﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilesComparator", "FilesComparator\FilesComparator.csproj", "{F27443FD-5AE2-46BA-9EED-5D488B7350EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F27443FD-5AE2-46BA-9EED-5D488B7350EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F27443FD-5AE2-46BA-9EED-5D488B7350EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F27443FD-5AE2-46BA-9EED-5D488B7350EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F27443FD-5AE2-46BA-9EED-5D488B7350EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B87F043-9EDD-465F-8A27-F348FB26A6F8}
	EndGlobalSection
EndGlobal
